<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NYT Take 2</title>
  </head>
  <body>
    <h1>Search Term</h1>
    <form id="searchForm">
      <input id="searchTerm" type="text" name="" value="">
      <input type="submit" name="" value="Submit">
    </form>
    <script
      src="http://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="script.js">

    </script>
  </body>
</html>
