<!doctype html>
<html>
<head>
<title>Selection</title>
<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>

<h1>Selection</h1>

<ul>
  <li>Give divs with an X a red background.</li>
  <li>Give divs with a Y a blue background.</li>
  <li>Give everything else a green background.</li>
</ul>

<section class="collection">
  <div class="foo">
    X
  </div>
  <div class="bar">
    Y
  </div>
  <div class="baz">
    A
  </div>
  <div>
    A
  </div>
  <div class="bar">
    Y
  </div>
  <div class="fiz">
    Y
  </div>
</section>

<hr>
<h3>Example</h3>
<img src="img/example.png" alt="">

</body>
</html>
