<!doctype html>
<html>
<head>
<title>Border Radius</title>
<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>

<h1>Border Radius</h1>

<h2>Full</h2>
<p>Create a full, black circle out of this div:</p>

<div class="circle full">

</div>

<h4>Example</h4>
<img src="img/example.png">

<h2>Outline</h2>
<p>Create a white circle with a black outline out of this div:</p>

<div class="circle outline">
  
</div>

<h4>Example</h4>
<img src="img/example2.png">

<h2>Post</h2>

<p>Give this post a 3px border radius on all corners except for the top left.</p>

<article class="post">
  <h2>Title</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae sunt cumque veritatis, molestiae ipsa voluptates aspernatur sint nostrum nisi beatae. Nostrum cumque deleniti alias maxime numquam facere corporis, architecto aspernatur.</p>
</article>

<h4>Example</h4>
<img src="img/example3.png">

</body>
</html>
