<!doctype html>
<html>
<head>
<title>Match Mockup</title>
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>

<div class="container">
  <aside class="sidebar">
    <h1>Blog</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita qui non maxime sapiente officiis accusantium recusandae nisi perferendis eligendi quas nam temporibus blanditiis dicta, necessitatibus sunt ratione quod magnam consectetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita qui non maxime sapiente officiis accusantium recusandae nisi perferendis eligendi quas nam temporibus blanditiis dicta, necessitatibus sunt ratione quod magnam consectetur.</p>
  </aside>

  <section class="posts">
    <article class="post">
      <h2 class="post-title">Post Title</h2>
      <img src="img/bg.png" >
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, placeat quod illo quos quae consequuntur? Enim quasi nobis mollitia nemo, dolorem dolor, eveniet molestiae laboriosam accusamus repellat aliquam, corporis laborum.</p>
    </article>
    <article class="post">
      <h2 class="post-title">Post Title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, placeat quod illo quos quae consequuntur? Enim quasi nobis mollitia nemo, dolorem dolor, eveniet molestiae laboriosam accusamus repellat aliquam, corporis laborum.</p>
    </article>
    <article class="post">
      <h2 class="post-title">Post Title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, placeat quod illo quos quae consequuntur? Enim quasi nobis mollitia nemo, dolorem dolor, eveniet molestiae laboriosam accusamus repellat aliquam, corporis laborum.</p>
    </article>
  </section>
</div>
</body>
</html>
