body {
  background: #222;
  color: white;
}

img {
  max-width: 100%;
}

.services {
  background: grey;
  overflow: hidden;
}

.service {
  width: 50%;
  height: 100px;
  float: left;
}

.posts {
  max-width: 960px;
  margin: 0 auto;
  height: 400px;
  padding: 20px;
  font-family: sans-serif;
  line-height: 1.5;
}

.post {
  padding-bottom: 40px;
  font-size: 1.2rem;
}

.post-title {
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Code Under This Line */

.post {
  float: left;
}

.services {
  clear: both;
}
